[DEFAULT]
bucket = twarc-cloud
subnet = subnet-0c9c3899fe8f3888e
security_group = sg-02d4afdcc9331f8a8
task_role_arn = arn:aws:iam::059381420054:role/twarc-cloud-ecs-task-role
task_execution_role_arn = arn:aws:iam::059381420054:role/twarc-cloud-ecs-task-execution-role
event_role_arn = arn:aws:iam::059381420054:role/twarc-cloud-event-role
cluster = twarc-cloud-cluster
log_group = twarc-cloud-container
image_tag = version-1
# Optional: Provides notification of errors.
# honeybadger_key = afjk34sf3
